<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        #main{
            font-size: 50px;
            font-weight: bold;
            color:skyblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            border: 5px black solid;
            border-radius: 25px;
            background-color: aqua;
            gap: 20px;
            width: 800px;
        }
        #single{
            font-size: 30px;
            padding: 20pxpx;
            margin: 50px;
        }
        #subheading{
            font-size: 20px;
            font-weight: bold;
            color: black;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;

        }
    </style>
</head>
<body>
    <div id="main">
        <div id="heading">FLIPKART</div>
        <div id="first">
            <img src="./download 1.jpg" alt="flipkart icon">
            <div id="single">
                <img src="./photo.jpg" alt="flipkart">
                <img src="./download 2.jpg" alt="flipkart">
                <div id="second">
                    <div id="subheading">Best Deals Of the Mobile</div>
                    <img src="./image.png" alt="mobiles">
                    <img src="./image.png" alt="mobiles">
                </div>
            </div>
            
            
                
            
        </div>
    </div>
    
</body>
</html>